<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h1>Caraíbas</h1>
  <img src="imgs/viagem.png" alt="Viagem" height="50" width="50">
  <br>
  <p>Bruno Santos</p>
  <p>Amesterdão</p>
  <img src="imgs/viagem.png" alt="Viagem" height="50" width="50">
</body>
</html>